{
  "extends": "eslint-config-react-native-matipl01/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "react-native-skia-responsive-text": ["../src"]
    }
  },
  "include": ["src", "index.ts", "assets"],
  "exclude": ["metro.config.js"]
}
