{
  "name": "react-native-skia-responsive-text",
  "version": "1.1.3",
  "author": "Mateusz Łopaciński <lop.mateusz.2001@gmail.com>",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.1",
    "@semantic-release/npm": "^11.0.0",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "@shopify/react-native-skia": "0.1.216",
    "@types/react": "^18.2.33",
    "eslint": "^8.52.0",
    "eslint-config-react-native-matipl01": "^1.0.2",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-builder-bob": "^0.23.1",
    "react-native-reanimated": "~3.3.0",
    "semantic-release": "^22.0.5",
    "syncpack": "^11.2.1",
    "typescript": "^5.2.2"
  },
  "files": [
    "src",
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "android",
    "animated-text",
    "ios",
    "react-native",
    "react-native-skia",
    "reanimated",
    "responsive-text",
    "skia",
    "text"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn lint:fix",
      "bash -c tsc --noEmit",
      "yarn format:code"
    ],
    "package.json": [
      "syncpack format"
    ]
  },
  "main": "dist/commonjs/index",
  "module": "dist/module/index",
  "peerDependencies": {
    "@shopify/react-native-skia": ">=0.1.75",
    "react": "*",
    "react-native": "*",
    "react-native-reanimated": ">=2.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "react-native": "src/index",
  "repository": "git@github.com:MatiPl01/react-native-skia-responsive-text.git",
  "resolutions": {
    "@shopify/react-native-skia": "0.1.216",
    "cliui": "8.0.1",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-reanimated": "3.3.0"
  },
  "scripts": {
    "bootstrap": "yarn example && yarn",
    "build": "yarn clean && bob build",
    "clean": "rm -rf dist && rm -f *.tgz",
    "example": "yarn --cwd example",
    "format:code": "prettier --write . --ignore-unknown",
    "format:deps": "syncpack format",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepack": "yarn build",
    "prepare": "husky install",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "types": "dist/typescript/index.d.ts"
}
